MONGODB_URI="mongodb+srv://sjgdsoft:sjgdsoft%401234@cluster0.kyfjlde.mongodb.net/telegram_clone_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="naoe#secret"

CLOUDINARY_CLOUD_NAME='dta1febjy'
CLOUDINARY_API_KEY='289218193982333'
CLOUDINARY_API_SECRET='SkXSJ9eZTb5wtOyGYwrk2vc1Luo'
